<!DOCTYPE html> 
<html> 
  <head> 
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width"> 
    <title>Dshop</title> 
    <link href="style.css" rel="stylesheet" type="text/css" /> </head> 
<header>
  <p><b>Boutique en ligne Dshop </b></p>
</header><br>
  
  <body align="center"> 
    <br>
    <main>
      <!-- AJuster les articles en fonction de ceux en stock Version manuelle de l'ajout des articles , ceux-ci sont des exemples :  -->
        <div class="article">
            <img src="Screenshot 2023-11-17 14.58.39.png" alt="Nom du produit 2">
            <p>Nom du Produit 2</p>
            <p>Prix: 24.99€</p>
       
        </div>
        <div class="article">
            <img src="Sushi.png" alt="Nom du produit 1">
            <p>Nom du Produit 1</p>
            <p>Prix: 19.99€</p></div>
              
          </div><div class="article">
              <img src="Screenshot 2023-11-17 14.58.39.png" alt="Nom du produit 2">
              <p>Nom du Produit 2</p>
              <p>Prix: 24.99€</p>
          </div><div class="article">
              <img src="Screenshot 2023-11-17 14.58.39.png" alt="Nom du produit 2">
              <p>Nom du Produit 2</p>
              <p>Prix: 24.99€</p>
          </div>

        <footer>
          <b><p>Copyright © 2024 - All Rights Reserved</p>
          <p>Site par Stincof NDS & Fern </p></b>
        </footer>

    </main>

  </body> </html>
