html {   height: 100%;
  width: 100%; 
  background-color: #ffffff;
} 
body{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  margin:0;
  padding : 0;
}
h1{
  color: #000000;;
}

.text{
  color : #000000;
}


footer, header{
  background-color: #74eaec ; 
  color: #ffffff;
  left: 0; 
  right: 0 ; 
  width : 100%;
  
}
header{
    top : 0;
}
footer {
  bottom: 0;
  width: 100% ;
  box-sizing: border-box;
}
.box {
    background-color: #ffffff;
    border-radius: 15px ;
    width : 500px ;
    justify-content: center;
    margin : 0 auto ;
    padding : 10px ;
    margin-bottom: 10px;
    box-sizing: border-box;
}

  main {
      display: flex;
      justify-content: space-around; /* Aligne les divs horizontalement */
      flex-wrap: wrap;
      gap: 20px;
      padding: 20px;
      width : 700px;
  }

.article {
      width: 300px;
      background-color: #f0f0f0;
      padding: 15px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      text-align: center;
      width: 200px; /* Ajustez la largeur selon vos besoins */
      text-align: center;
      width: calc(33.33% - 20px); /* 20px pour la marge entre les articles */
      margin: 10px;
}

.article img {
  width: 100%;
  height: auto;

}
.article p {
  margin: 10px 0;
};
}
